test-cleaner:
  stage: test
  image: golang:1.14-alpine3.11
  script:
    - cd cleaner
    - go test ./... -v -cover
  only:
    changes:
      - cleaner/**/*

trivy-cleaner:
  extends: .trivy-template
  variables:
    IMAGE_PROJECT_NAME: "terminus7/cleaner"
    PROJECT_PATH: "cleaner"
    CONTAINER_SCANNING_REPORT: gl-container-scanning-report-cleaner.json
  artifacts:
    reports:
      container_scanning: gl-container-scanning-report-cleaner.json
  only:
    refs:
      - master
    changes:
      - cleaner/**/*

release-cleaner-image:
  stage: semantic-release
  image: node:10
  before_script:
    - npm install --prefix cleaner
  script:
    - cd cleaner && npx semantic-release -e semantic-release-monorepo
  only:
    changes:
      - cleaner/**/*
    refs:
      - master

publish_cleaner_docker_image:
  stage: publish
  image: docker:latest
  services:
    - docker:dind
  variables:
    IMAGE_PROJECT_NAME: "terminus7/cleaner"
    README_FILEPATH: "./cleaner/README.md"
  before_script:
    - apk add curl jq bash git coreutils --update
    - TAG=${CI_COMMIT_TAG#"cleaner-v"}
    - docker login -u $DOCKER_USER -p $DOCKER_PASS
  script:
    - docker build -t $IMAGE_PROJECT_NAME:$TAG ./cleaner
    - docker tag $IMAGE_PROJECT_NAME:$TAG $IMAGE_PROJECT_NAME:latest
    - docker push $IMAGE_PROJECT_NAME:$TAG
    - docker push $IMAGE_PROJECT_NAME:latest
    - ./scripts/update-dockerhub-readme.sh
  after_script:
    - docker rmi $IMAGE_PROJECT_NAME:$TAG
  only:
    - /^cleaner-v\d*.\d*.\d*$/
